ACCOUNT_cblike_CLIENT_ID="963797016702-ir2d379n6732c0ldekh7svd7sttaecme"
ACCOUNT_cblike_CLIENT_SECRET="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"
ACCOUNT_cblike_REFRESH_TOKEN="1//04bk69KwTQ05UCgYIARAAGAQSNwF-L9IrUdTt4lrkDDVnhLlHgqCekf_12loo_HSTVA3MzidP1bCNoDWRO8jiFO_WA64hCm66USk"
ACCOUNT_cblike_ACCESS_TOKEN="ya29.a0ARrdaM9J72SPPGorlHZ9utUL4X7I3KDzWcgaCvN-l8I1DFMwau4omdnf47_Z0vjTGXy1fUA5a5JtjqrC-E3zFNzvhXrO-lEqxkbMidPbgh_B4bIvmaXraBa2IlXLdLor7x5L0msAmCUDShQw5771YZ425AbR"
ACCOUNT_cblike_ACCESS_TOKEN_EXPIRY="1639638884"
DEFAULT_ACCOUNT="cblike"
ACCOUNT_cblike_ROOT_FOLDER="root"
ACCOUNT_cblike_ROOT_FOLDER_NAME="My Drive"
